server.port = 9004
spring.application.name = schedule-service

spring.datasource.url=jdbc:mysql://localhost:3306/flight_app_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.path=C:\Users\Bhanu\loggingflie\schedule-service
