# Database Properties
spring.datasource.url= jdbc:mysql://localhost:3306/flight_app_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
flight.app.jwtSecret= flightSecretKey
flight.app.jwtExpirationMs= 86400000