spring.application.name = user-service
server.port = 9100

spring.datasource.url=jdbc:mysql://localhost:3306/flight_app_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


